{
    "name": "macroll",
    "version": "0.1.0",
    "description": "Ultra-customizable macros for roll20.net",
    "license": "MIT",
    "scripts": {
        "watch": "webpack --watch",
        "build": "run-s build:*",
        "sign": "run-s sign:*",
        "clean": "run-s clean:*",
        "lint": "run-s lint:*",
        "build:webpack": "cross-env NODE_ENV=production webpack",
        "build:firefox": "web-ext build --source-dir dist --overwrite-dest",
        "sign:firefox": "web-ext sign --source-dir dist",
        "clean:dist": "rimraf dist",
        "clean:web-ext": "rimraf web-ext-artifacts",
        "lint:web-ext": "web-ext lint --source-dir dist"
    },
    "devDependencies": {
        "copy-webpack-plugin": "^7.0.0",
        "cross-env": "^7.0.3",
        "npm-run-all": "^4.1.5",
        "rimraf": "^3.0.2",
        "ts-loader": "^8.0.12",
        "typescript": "^4.1.3",
        "web-ext": "^5.4.1",
        "webextension-polyfill-ts": "^0.22.0",
        "webpack": "^5.11.0",
        "webpack-cli": "^4.2.0"
    }
}
