{
    "manifest_version": 2,
    "name": "macroll",
    "description": "Ultra-customizable macros for roll20.net",
    "version": "0.1.1",

    "browser_specific_settings": {
        "gecko": {
            "id": "{d09a7b68-da6a-47f8-8eee-b4e6ce8ca2ea}"
        }
    },

    "content_scripts": [
        {
            "matches": ["https://app.roll20.net/editor/"],
            "js": ["content_script.js"],
            "css": ["style.css"]
        }
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "https://app.roll20.net/editor/"
    ],
    "web_accessible_resources": [
        "page_api.js"
    ]
}
